{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@instagram/*": ["services/scraping/instagram/*"],
      "@platform/*": ["src/platform/*"],
      "@telegram/*": ["services/messaging/telegram/*"],
      "@whatsapp/*": ["services/messaging/whatsapp/src/*"]
    }
  }
}
