{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": [
      "node"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@instagram/*": [
        "services/scraping/instagram/*"
      ],
      "@facebook/*": [
        "services/scraping/facebook/*"
      ],
      "@platform/*": [
        "src/platform/*"
      ],
      "@telegram/*": [
        "services/messaging/telegram/*"
      ],
      "@whatsapp/*": [
        "services/messaging/whatsapp/src/*"
      ]
    }
  },
  "include": [
    ".next/types/**/*.ts",
    "app/**/*.js",
    "app/**/*.jsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "netlify/functions/**/*.mts",
    "services/messaging/telegram/src/**/*.ts",
    "services/messaging/whatsapp/src/**/*.js",
    "services/messaging/whatsapp/src/**/*.jsx",
    "services/publishing/queue-runner/server/**/*.ts",
    "services/publishing/queue-runner/shared/**/*.ts",
    "services/publishing/queue-runner/src/**/*.ts",
    "services/publishing/queue-runner/src/**/*.tsx",
    "services/scraping/facebook/console/src/**/*.jsx",
    "services/scraping/facebook/src/**/*.ts",
    "services/scraping/instagram/console/src/**/*.jsx",
    "services/scraping/instagram/src/**/*.ts",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
