{
  "name": "agenticthat-publishing-companion",
  "productName": "AgenticThat Publishing Companion",
  "version": "1.0.0",
  "description": "Local scheduler and browser publisher for AgenticThat",
  "author": "AgenticThat",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "prepare-runtime": "node ../../scripts/build-publishing-companion-runtime.mjs",
    "start": "npm run prepare-runtime && electron-forge start",
    "package": "npm run prepare-runtime && electron-forge package --platform=win32 --arch=x64",
    "make": "npm run prepare-runtime && electron-forge make --platform=win32 --arch=x64"
  },
  "dependencies": {
    "electron-squirrel-startup": "1.0.1",
    "playwright-core": "1.61.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "electron": "43.1.1"
  },
  "overrides": {
    "@electron/rebuild": "4.2.0",
    "tar": "7.5.20",
    "tmp": "0.2.7"
  }
}
